<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Nik Lever, Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <title>Nik's WebXR Stuff </title>

    <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Favicons -->
      <link rel="apple-touch-icon" sizes="180x180" href="css/favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="css/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="css/favicon/favicon-16x16.png">
      <link rel="manifest" href="css/favicon/site.webmanifest">
      <link rel="mask-icon" href="css/favicon/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">

   
    <!-- Custom styles for this template -->
  </head>
  <body class="text-center">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  


        <section>
      <h3>Learn to create WebXR, AR and VR, experiences using Three.JS</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QuYmeeHlbAA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h5>Course content links</h5>
       <ul>
           
            <li>lecture7_3&emsp; <a href="start/lecture7_3">start</a>&emsp; <a href="complete/lecture7_3">complete</a></li> 
        </ul> 
  </section> 
      
       
         
        <br>
</div>
<footer class="mastfoot mt-auto">
    <div class="inner">
        <p><a href="mailto:nik.j.lever@gmail.com"><i class="fa fa-envelope"></i> Nik Lever</a>&emsp;<a href="https://twitter.com/NikLever"><i class="fa fa-twitter"></i> @NikLever</a>&emsp;<a href="https://www.facebook.com/groups/nikthreejs"><i class="fa fa-facebook-official"></i> </p>
    </div>
  </footer>
</body>
</html>